<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Client Form View -->
        <record id="partner_form_siren_view" model="ir.ui.view">
            <field name="name">res.partner.siren.form.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml" >
                <!-- ADD HEADER BUTTON -->
                <xpath expr="//sheet" position="before">
                    <header attrs="{'invisible': [('is_company','!=',True)]}">
                        <button string="Pré-remplir / Mettre à jour" type="action" name="%(lefilament_siren.siren_wizard_action)d" class="oe_highlight"/>
                    </header>
                </xpath>
                <!-- ADD PARTNER INFO TAB -->
                <xpath expr="//page[@name='internal_notes']" position="after" attrs="{'invisible': [('is_company','!=',True)]}">
                    <page name="legal_infos" string="Infos Légales">
                        <group>
                            <group string="Infos légales">
                                <field name="forme_juridique" />
                                <field name="siren" />
                                <field name="siret" />
                                <field name="ape" />
                                <field name="lib_ape" />
                            </group>
                            <group string="Infos Entreprise">
                                <field name="categorie" />
                                <field name="date_creation" />
                                <field name="effectif" />
                            </group>
                            <group string="ESS">
                                <field name="ess" />
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
