<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 Le Filament (<https://www.le-filament.com>)
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <!-- WIZARD FORM -->
    <record id="siren_wizard_view_form" model="ir.ui.view">
        <field name="name">siren.wizard.form</field>
        <field name="model">siren.wizard</field>
        <field name="arch" type="xml">
            <form string="Recherche Entreprise">
                <p>Recherche</p>
                    <h4>
                        <field name="name" />
                        <button class="btn btn-sm btn-primary" name="get_company_lines" string="Rechercher" type="object"/>
                    </h4>
                <field name="company_lines" readonly="True">
                    <tree decoration-it="etat_etablissement == 'Fermé'" decoration-danger="etat_etablissement == 'Fermé'" >
                        <field name="name" />
                        <field name="street" />
                        <field name="zip" />
                        <field name="city" />
                        <field name="etat_etablissement" />
                        <button class="btn btn-primary" name="update_partner" string="Sélectionner" type="object" confirm="Valider l'entreprise sélectionnée ?"/>
                    </tree>
                </field>
                <footer>
                    <button class="btn btn-sm btn-default" special="cancel" string="Fermer"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- COMPANY FORM -->
    <record id="siren_wizard_company_view_form" model="ir.ui.view">
        <field name="name">siren.wizard.company.form</field>
        <field name="model">siren.wizard.company</field>
        <field name="arch" type="xml">
            <form string="Entreprise">
                <h3><field name="name" /></h3>
                <group>
                    <group string="Coordonnées">
                        <field name="street" />
                        <field name="zip" />
                        <field name="city" />
                    </group>
                    <group string="Infos légales">
                        <field name="forme_juridique" />
                        <field name="siren" />
                        <field name="siret" />
                        <field name="ape" />
                        <field name="lib_ape" />
                    </group>
                    <group string="Infos Entreprise">
                        <field name="etat_etablissement" />
                        <field name="categorie" />
                        <field name="date_creation" />
                        <field name="effectif" />
                    </group>
                    <group string="ESS">
                        <field name="ess" />
                    </group>
                </group>
                <footer>
                    <button class="btn btn-sm btn-primary" name="update_partner" string="Sélectionner" type="object" confirm="Valider l'entreprise sélectionnée ?"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="siren_wizard_action" model="ir.actions.act_window">
        <field name="name">Informations base Siren</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">siren.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="siren_wizard_view_form"/>
        <field name="target">new</field>
    </record>

</odoo>